API_ID=25359040
API_HASH=27b1988b1b6a6a600db4ee7607d36946
BOT_TOKEN=7533599560:AAHk2Jl4_XX75-GwN1nrgcRHfct1iRz4RZA
LOG_GROUP_ID=-1002657124059
MONGO_DB_URI=mongodb+srv://MAHAVIRKUMAR123:MAHAVIRKUMAR123@cluster0.afaopoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7557581984
STRING_SESSION=BQAf70YAoR2loOOlE_Qd8L6UPHaTi2YbO3btAxqKoPS4v1rgsV97A13U8vGxoJ45Vll5aGMjAKNK7K8K54KPqyXGkEj0w5hLew2s7-48-k7kqOCIualbO5915iGXYnoEclaVmejPeTV-M2d3wf9xU9tC3PNRXfv_00KKwrn8KNhvemk4NChSFP7padrYbUT8VWvL2yXt4OEs7i-zzn28AweOQDsz1kLMBXQKCtXB38z8Nyu2Fz98iPvtU90GUrjYwluHVZfpPtvUmdYhRW_ZtKXA0bhiXqW8Gg28px1WxQU100aQ_4OkSTkNW16Yxs0XNIdVtBQHiKurFPdbMt-Xav-TYM0FdgAAAAFQpeskAA
